
################## Configuration ########################################################
appURL=https://propper.com/
username = gulshan@upbott.com
password = Gulshan@2020

dealerUsername = abhi@upbott.com
dealerPassword = Upbott@123

# timeout properties
maxTimeOut=100
minTimeOut=30

# by default server url of appium
appiumURL = http://127.0.0.1:4723/wd/hub
